# backend-study-24-sns

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/com/example/sns/: SnsApplication.java
src/main/java/com/example/sns/auth/: CookieJwtInterceptor.java  CustomUserDetails.java  JwtFilter.java  JwtInterceptor.java  JwtProperties.java  JwtUtil.java
src/main/java/com/example/sns/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/sns/controller/: CommentController.java  FollowController.java  LikeController.java  PostController.java  UserController.java  ViewController.java
src/main/java/com/example/sns/domain/: Post.java  User.java
src/main/java/com/example/sns/dto/: CommentCreateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  FollowResponseDto.java  LikeResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PostCreateRequestDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  RefreshRequestDto.java  TokenResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/sns/entity/: Comment.java  Follow.java  Like.java  Post.java  RefreshToken.java  User.java
src/main/java/com/example/sns/exception/: CommentNotFoundException.java  DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidLoginException.java  PostNotFoundException.java  (+5 more)
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/templates/: login.html  mypage.html  register.html
(+11 files in other folders)
